{
  "name": "@leondaz/eslint-config",
  "version": "1.0.12",
  "type": "commonjs",
  "entrypoint": "index.js",
  "description": "A preset for ESlint having some reasonable defaults",
  "scripts": {},
  "author": "Ahmed Ibrahim <ahmeddark369@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/LeOndaz/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "raycast"
  ],
  "peerDependencies": {
    "eslint": "^8.0.0"
  }
}
